# GMAIL=joyandrew1976@gmail.com
# PASSWORD=dvjykkqrfpifsbhv
JWT_SECRET=1234adwgrtyju
MONGODB_URI=mongodb+srv://joyandrew006:andr2006@cluster0.ovsoj.mongodb.net/mernbook
# MONGODB_URI=mongodb://localhost:27017/BookInventory
# RAZORPAY_KEY_ID=rzp_test_CMsB4Ic9wCgo4O

# RAZORPAY_KEY_SECRET=csqA59cyPOABIXA6ZOEiK2DI

EMAIL_USER=joyandrew1976@gmail.com
EMAIL_PASS=dvjykkqrfpifsbhv
# Example: EMAIL_PASS=abcd efgh ijkl mnop

NODE_ENV=production

RAZORPAY_KEY_ID=rzp_test_KJEDkOerVm97es
RAZORPAY_KEY_SECRET=OrotecMCOl7Nskq4ARbiF1bi

# rzp_test_KJEDkOerVm97es

